<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>过渡和动画示例1</title>
    <style>
        .fade-enter-active, .fade-leave-active {
            transition: opacity .6s;
        }
        .fade-enter{
            color:red;
            font-size:30px;
            opacity: 0;
        }
        .fade-leave-to /* .fade-leave-active below version 2.1.8 */ {
            opacity: 0;
        }

        .slide-enter-active, .slide-leave-active {
            transition: height .6s;
        }
        .slide-enter{
            height:0;
        }
        .slide-leave-to /* .fade-leave-active below version 2.1.8 */ {
            height: 0;
        }
        .slide-enter-to,.slide-leave{
            height:50px;
            background-color: #f00;
            color:#fff;
        }
    </style>
</head>
<body>
<div id="section">
    <h2>单元素/组件的过渡</h2>
    <div id="demo">
        <button v-on:click="show = !show">
            Toggle
        </button>
        <h3>v- 是这些类名的前缀。使用 <code>&lt;transition name="my-transition"&gt;</code>可以重置前缀，<br>
            比如 v-enter 替换为 my-transition-enter。<br>【而这里<code>&lt;transition name="fade"&gt;</code>v-enter替换为fade-enter】</h3>
        <transition name="fade">
            <p v-if="show">hello</p>
        </transition>
        <img src="../../imgs/vue-enter-leave.png">
        <transition name="slide">
            <p v-if="show">hello</p>
        </transition>
    </div>
    <p>在进入/离开的过渡中，会有 6 个 class 切换。<br>
        【被插入生效，定义开始状态】v-enter：定义进入过渡的开始状态。在元素被插入时生效，在下一个帧移除。<br>

        【被插入生效，定义过渡状态】v-enter-active：定义过渡的状态。在元素整个过渡过程中作用，在元素被插入时生效，<br>
        在 transition/animation 完成之后移除。这个类可以被用来定义过渡的过程时间，延迟和曲线函数。<br>

        【被插入生效，定义进入过渡结束状态】v-enter-to: 2.1.8版及以上 定义进入过渡的结束状态。在元素被插入一帧后生效 (与此同时 v-enter 被删除)，<br>
        在 transition/animation 完成之后移除。<br>

        【被离开生效，定义开始状态】v-leave: 定义离开过渡的开始状态。在离开过渡被触发时生效，在下一个帧移除。<br>

        【被离开生效，定义过渡状态】v-leave-active：定义过渡的状态。在元素整个过渡过程中作用，在离开过渡被触发后立即生效，<br>
        在 transition/animation 完成之后移除。这个类可以被用来定义过渡的过程时间，延迟和曲线函数。<br>

        【被离开生效，定义离开过渡结束状态】v-leave-to: 2.1.8版及以上 定义离开过渡的结束状态。在离开过渡被触发一帧后生效 (与此同时 v-leave 被删除)，<br>
        在 transition/animation 完成之后移除。
    </p>
</div>
</body>
<script src="../../plugins/vue.js"></script>
<script>
    new Vue({
        el: '#section',
        data: {
            show: true
        }
    })
</script>
</html>